<!-- Display a link as a value -->
{% macro display_link(value, base_path, display) -%}
  <div class="span" style="display: inline-block"><a href="{{ base_path }}/{{ value }}">{{ display }}</a></div>
{% endmacro -%}

<!-- Display a pair of navigation links for previous/next page in the email list -->
{% macro display_nav(offsets) -%}
  <div style="text-align: center">
    {% for key, values in offsets.items() -%}
      <a href="/emails/{{ values['bottom'] }}/{{ values['top'] }}">{{ key }}</a>
    {% endfor -%}
  </div>
{% endmacro -%}
