{
      "namespace": "agile.data.avro",
      "name": "Email",
      "type": "record",
      "fields": [
          {"name":"from", "type": "string"},
          {"name":"to","type": [{"type":"array", "items":"string"}, "null"]},
          {"name":"cc","type": [{"type":"array", "items":"string"}, "null"]},
          {"name":"bcc","type": [{"type":"array", "items":"string"}, "null"]},
          {"name":"reply-to", "type": ["string", "null"]},
          {"name":"subject", "type": ["string", "null"]},
          {"name":"body", "type": ["string", "null"]},
          {"name":"message-id", "type": ["string", "null"]}
          ]
}